spring.datasource.url=jdbc:postgresql://localhost:5432/assessment_2
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true